GOOGLE_CLIENT_ID = 799378242531-6sdsso0a2asq5ui7h3it5gruhfekpr2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NAVER_CLIENT_ID = unlp6nCW5x_NLPoqV1oS
NAVER_CLIENT_SECRET = A24WSD0VyK
KAKAO_CLIENT_ID = ea79a7a5395499a4c6d79447e4e5506e
KAKAO_CLIENT_SECRET = BLJK9Hah0PCSQZeMPfW3YdBqBvpbUppf